spring.application.name=SpringBootProject
spring.datasource.url=jdbc:mysql://localhost:3308/rest_api_db
spring.datasource.username=root
spring.datasource.password=NewYork520#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.MySQLLegacyDialect
